h1.question-title= question.title
p.question-body= question.body
- if current_user&.author_of?(question)
  p= link_to 'Edit question', '#', class: 'edit-question-link'
  p= link_to 'Delete', question_path(question), method: :delete
  .question-errors = render 'shared/errors', resource: question
  = form_with model: question, class: 'hidden', html: { id: 'question_edit' } do |f|
    p
      = f.label :title, "Question title"
      = f.text_field :title
    p
      = f.label :body, "Your question"
      = f.text_area :body
    p
      = f.submit 'Save'