h1.question-title= question.title
p.question-body= question.body
- if question.files.attached?
  - question.files.each do |file|
    p.attachment id="attachment-#{file.id}"
      /! TODO: Maybe this could be partials
      = link_to file.filename.to_s, url_for(file)
      - if current_user.author_of? question
        = link_to 'Delete file', file_url(file), remote: true, method: :delete

- if current_user&.author_of?(question)
  p= link_to 'Edit question', '#', class: 'edit-question-link'
  p= link_to 'Delete', question_path(question), method: :delete
  .question-errors = render 'shared/errors', resource: question
  = form_with model: question, class: 'hidden', html: { id: 'question_edit' } do |f|
    p
      = f.label :title, "Question title"
      = f.text_field :title
    p
      = f.label :body, "Your question"
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p
      = f.submit 'Save'