= render 'shared/errors', resource: question

= form_with model: question, local: true do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = render partial: "files/multiple_file_field", locals: { f: f }
  = f.submit 'Ask'
