h1= question.title
p= question.body
- if current_user&.author_of?(question)
  p= link_to 'Delete', question_path(question), method: :delete

h2 Answers
ul.answers
  = render question.answers

= form_with model: [question, answer], class: 'new-answer' do |f|
  .answer-errors
    = render 'shared/errors', resource: answer
  = f.label :body
  = f.text_area :body
  = f.submit 'Create answer'
