.question
  =render question

h2 Answers
ul.answers
  = render question.answers

= form_with model: [question, answer], class: 'new-answer' do |f|
  .answer-errors
    = render 'shared/errors', resource: answer
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  = f.submit 'Create answer'
