.question
  =render question

h2 Answers
ul.answers
  = render question.answers

= form_with model: [question, answer], class: 'new-answer' do |f|
  .answer-errors
    = render 'shared/errors', resource: answer
  = f.label :body
  = f.text_area :body
  = render partial: "files/multiple_file_field", locals: { f: f }
  = f.submit 'Create answer'
