h1= question.title
p= question.body
- if current_user&.author_of?(question)
  p= link_to 'Delete', question_path(question), method: :delete

h2 Answers
ul
  - question.answers.each do |answer|
    - if answer.persisted?
      li.answer
        div= answer.body
      - if current_user&.author_of?(answer)
        = link_to 'Delete answer', answer_path(answer), method: :delete

= form_with model: [question, answer], local: true do |f|
  = render 'shared/errors', resource: answer
  = f.label :body
  = f.text_area :body
  = f.submit 'Answer a question'
