- if resource&.files.attached?
  - resource.files.each do |file|
    p.attachment id="attachment-#{file.id}"
      = link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of? resource
        = link_to 'Delete file', file_url(file), remote: true, method: :delete
