li.answer id="answer_#{answer.id}"
  div= answer.body
  - if answer.files.attached?
    - answer.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
  -if current_user&.author_of?(answer.question) && !answer.best?
    p = link_to 'Select as best', best_answer_path(answer), method: :post, remote: true
  - if current_user&.author_of?(answer)
    = link_to 'Delete answer', answer, remote: true, method: :delete
    = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    p.answer-errors
    = form_with class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, model: answer do |f|
      = f.label :body, "Your answer"
      = f.text_area :body
      = f.submit 'Save'
