doctype html
html
  head
    meta name="keywords" description="Slime"
    title Qna
    = csrf_meta_tag
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if current_user.present?
      = link_to 'Log out', destroy_user_session_path, method: :delete
    p.notice
      = notice
    p.alert
      = alert
    = yield